<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context=".view.LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike"
        android:text="@string/txtLogin"
        android:padding="70dp"
        android:textAlignment="center"
        android:textSize="28sp"
        />

    <LinearLayout
        android:id="@+id/linerLayoutName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/textView4">
        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_profile"
            />
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/hintName"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linerLayoutName"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_password"
            />
        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:hint="@string/hintPass"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/linerLayoutPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/checkRem"
        />

    <LinearLayout
        android:id="@+id/linerLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbRemember"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:text="@string/notAdmin"
            android:layout_marginRight="70dp"
            android:textAlignment="center"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/textViewAdmin"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:text="@string/isAdmin"
            android:textAlignment="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linerLayoutAdmin"
        android:layout_marginTop="50dp"
        android:background="@color/colorLightBlue"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/alice"
        android:text="@string/txtLogin"
        android:textColor="#ECEEEF"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnLogin"
        android:background="@color/colorLightBlue"
        android:fontFamily="@font/alike"
        android:text="@string/txtRegister"
        android:textColor="#F1F3F4"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="675dp" />


</RelativeLayout>