<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListSheetbyGenre">

    <LinearLayout
        android:id="@+id/linerLayoutListGenre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        android:gravity="end">


        <EditText
            android:id="@+id/txtSearchSongs"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:hint="@string/hintSong"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <ImageView
            android:id="@+id/imageViewbyGenre"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_search_24"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listSheetGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerLayoutListGenre"
        />

</RelativeLayout>